.audio {
  label {
    width: 222px;
    font-weight: 300;
  }
  audio {
    position: relative;
    top: 10px;
  }
  div {
    margin-bottom: 10px;
  }
  div.bodalgo {
    margin-top: 30px;
    a {
      font-weight: bold;
    }
  }
}

