.fotos.row {
  .make-row();
  .left {
    .make-xs-column(12);

    .gallery {
      .clearfix();
      width: 100%;
      height: 180px;
      overflow-y: auto;
      white-space:nowrap;
      li {
        width: auto;
        margin: 0;
        padding: 0;
        p {
          font-size: 0.8em;
        }
      }
    }
  }
}