body {
  //font-weight: lighter;
}
.navbar-brand {
  font-size: inherit;
}
img.page-main-image {
  width: 100%;
  margin-bottom: 10px;
}
.row {
  .make-row();
  .left {
    .make-xs-column(12);
  }
}

.news-image {
  width: 50%;
  float: right;
}