h1 {
  a, a:visited, a:hover, a:active, a:focus {
    color: black;
    text-decoration: none;
  }
  .page-title {
    display: none;

    @media(max-width: @grid-float-breakpoint) {
      display: inline;
    }
  }
}