html,
body {
  width: 100%;
  height: 100%;
}
#front_image_wrapper {
  background: url("../images/front/bg-1.jpg") no-repeat scroll center center / cover  transparent;
  text-align: center;
  width: 100%;
  height: 100%;

  #front_image {
    background: url("../images/front/bg-2.jpg") no-repeat scroll center center / cover  transparent;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

#start_title {
  position: absolute;
  left: 50%;
  top: 5%;
  width: 480px;
  height: 90px;
  margin-left: -240px; /* 480/2 */
  margin-top: -45px;

  h1 {
    margin-top: 120px;
    color: white;
    text-shadow: 2px 2px 2px rgba(14, 14, 14, 1);
    font-size: 70px;
    text-transform: uppercase;

    a, a:hover, a:visited, a:active {
      color: white;
      text-decoration: none;
    }
  }
}
