.presse {
  .left {
    p {
      margin: 0px;
    }
    blockquote {
      margin: 2em 0;
      padding: 0.25em 40px;
      line-height: 1.5;
      position: relative;
      color: @text-color;
      border: 0;
    }
    blockquote:before {   // big quotation start mark
      display: block;
      content: "\201C";
      font-size: 80px;
      font-weight: normal;
      position: absolute;
      left: -10px;
      top: -25px;
      color: #7a7a7a;
    }
    blockquote p {
      font-size: inherit;
    }
    blockquote p:last-child {
      color: @text-color;
      font-size: 14px;
      display: block;
      margin-top: 5px;
    }

    blockquote p:last-child:before {
      content: "\2014 \2009";
    }
  }
}


