@headings-font-weight:    300;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     640px;

// Small screen / tabletf
@container-tablet:             ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:            ((720px + @grid-gutter-width));

// Large screen / wide desktop
@container-large-desktop:      ((720px + @grid-gutter-width));

//@font-family-base:                  "Courier New", Courier, monospace;

@navbar-default-bg:                         black;
                                                                      // Bootstrap original color:
@text-color:                                black;                    // @gray-dark

@link-color:                                #847f25;                  // @brand-primary;
@link-hover-color:                          lighten(@link-color, 15%); //darken(@link-color, 15%);

// Navs
@navbar-default-border:                     black;                    //darken(@navbar-default-bg, 6.5%);

@navbar-default-color:                      @text-color;              // #777;
@navbar-default-link-color:                 white;                    // #777;
@navbar-default-link-hover-color:           @link-hover-color;              // #333;
@navbar-default-link-active-color:          @text-color;              // #555;

@navbar-default-brand-color:                white;                    // @navbar-default-link-color;
@navbar-default-brand-hover-color:          @link-hover-color;              // darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:             black;                    // transparent;

@navbar-default-link-active-bg:             white;                    // darken(@navbar-default-bg, 6.5%);

@navbar-border-radius:                      0;                        // @border-radius-base;
// Pills
@component-active-bg:                       @brand-primary;