.vita.row {
  .make-row();
  .left {
    .make-xs-column(12);
    table {
      th {
        padding-right: 10px;
      }
      td {
       vertical-align: top;
       padding-right: 10px;
      }
      td:first-of-type {
        width: 60px;
      }
      td.large {
        width: 120px;
      }
      p {
        margin: 0px;
      }
    }
    a.link-top {
      margin-top: 10px;
      margin-bottom: 30px;
      display: block;
    }
  }
}