.audio.row {
  .make-row();
  .left {
    .make-sm-column(4);
  }
  .right {
    .make-sm-column(8);
    overflow: auto;
    height: 500px;
    .list-group-item label {
      width: 220px;
    }
  }
}
