.index.row {
  .make-row();
}
#front_image_wrapper {
  background: url("../assets/images/front/bg1.jpg") no-repeat scroll center center / cover  transparent;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  width: 100%;
  height: 100%;

  h1 {
    margin-top: 120px;
    color: white;
    text-shadow: 2px 2px 2px rgba(14, 14, 14, 1);
    font-size: 70px;
    text-transform: uppercase;

    a, a:hover, a:visited, a:active {
      color: white;
    }
  }
}
#preload.index {
  display: none;
}
