.vita.row {
  .make-row();
  .left {
    .make-xs-column(12);
    .eigenschaften {
      td:first-of-type {
        padding-right: 10px;
      }
      table p {
        margin: 0px;
      }
    }
  }
}
