- text: "Petopia"... Flotte Songs wechseln mit witzigen Bastelszenen, wilde Flaschenstürme mit traulichen Trostmomenten, als eine junge Frau  mit ihrem Flugzeug abstürzt (als umgekehrte kleine Prinz, eine spielfreudige Diana Rojas). "Petopia" ist ein gekonntes Fez mit Augenmass!
  author: Alexandra Kedves
  zeitung: Tagesanzeiger
  datum: 25. Oktober 2013
  url: http://www.mandarina.ch/petopia

- text: .. der überbordenden Phantasie und unbändigen Spiellust (Krone und Rojas), denen das Publikum hier eine Stunde lang begegnet... Nur schon die gestaltete Bühne ist äusserst originell!
  author: Anne Bagattini
  zeitung: NZZ
  datum: 25. Oktober 2013
  url: http://www.mandarina.ch/petopia

- text: ..Doch wie es der Zufall will, versammelt sich just diesen Sommer ein bunt zusammengewürfeltes Grüppchen von Menschen in der verlassenen Ortschaft. Eine Nonne (Diana Rojas) wird in die Abgeschiedenheit der örtlichen Klosterruine verbannt.
  author: Nelly Jaggi
  zeitung: Berner Kultur Agenda
  datum: 16. Juni 2012
  url: pdf Berner Kulturagenda - Das Mittelmeer im Steinbruch

- text: In "200mm" erkunden wir mit den beiden Performern Konventionen in unsere Gesellschaft, die im Zuge der Digitalisierung immer stärker zu Körperlosigkeit und Anonymität tendieren.... Unterbrochen von klugen Statements zur Funktion der Mode und der Entstehung von Eliten, können wir mit den andfere tanzen - und uns selbst begegnen... Mit solchen Irritationen entwickelt sich «200mm» zur Selbstbefragung: was bin ich, was ist soziale Rolle? Welche Konventionen kann ich im Spiel überwinden? Wo unterlege ich meinen Hemmungen?
  author: Andreas Tobler
  zeitung: Tagesanzeiger
  datum: 10.Februar 2012
  url: http://www.mandarina.ch/petopia

- text: ..Jedenfalls bleibt viel Raum offen für Überraschungen, und die stellen sich denn auch reihenweise ein. Das klingt ziemlich verwirrend. Es kann gar nicht anders klingen, ist das Projekt doch ungewöhnlich, oder, andersherum, gewöhnungsbedürftig. Aber interessant und letztlich auch faszinierend. Denn «200mm» vermittelt Erkenntnisse, Einsichten, auch „Entklemmung". Es regt dazu an, nicht nur über soziale Distanz nachzudenken, sondern sie zumindest vorübergehend zu überwinden...
  author: Rosmarie Mehlin
  zeitung: Aargauer Zeitung
  datum: 23.Februar 2012
  url: http://www.mandarina.ch/petopia

- text: “200mm“. Vom Kontakt der Körper. Bei diesem Projekt zu sozialer Distanz wird- Mitmachen empfohlen. Was gibts Besseres als Körperkontakt!, sagt Rojas. Da werden Endorphine und Glückshormone freigesetzt, Stresshormone abgebaut und das Selbstvertrauen gestärkt...
  author: Corina Freudiger
  zeitung: Züritipp
  datum: 02. Februar 2012
  url: http://www.mandarina.ch/petopia


